AT_SECRET=at-secret
RT_SECRET=rt-secret
MS_SECRET=ms-secret
AT_SECRET_EXPIRES_IN=15m
RT_SECRET_EXPIRES_IN=7d
PORT=3001

# Credentials
TENANT_ID=0b3ceef3-2102-4a74-bc3c-89c1f29944a9
CLIENT_ID=ee6e4908-dba8-4588-a1d7-8ef63d816c76
CLIENT_SECRET=yrz8Q~U3gWcWJIFrByLAtOCveE6OYa~66A5LMaux

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/
GRAPH_ENDPOINT=https://graph.microsoft.com/